@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

.wrapper-two {
  display: flex;
  margin-top: 10em;
  height: 900px;
  color: white;
  justify-content: center;
  align-items: center;
  gap: 5em;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.about-container h1 {
  font-size: 55px;
  font-family: "Open Sans", sans-serif;
}

.about-p {
  width: 800px;
  font-size: 16px;
  text-align: left;
  font-family: "JetBrains Mono", monospace;
}

.interesses {
  font-family: "Fira Code", monospace;
  margin-bottom: 1.5em;
}



.about-cards {
  display: flex;
  gap: 40px;
  font-family: "Fira Code", monospace;
}


.python-span {
  background: linear-gradient(90deg, #306998, #FFD43B, #FFE873);
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fullstack-span {
  background: linear-gradient(90deg, #00C9FF, #92FE9D, #E0E0E0);
  /* Silver, Blue, Green */
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.front-span {
  background: linear-gradient(90deg, #D16BA5, #86A8E7, #5FFBF1);
  /* Purple, Pink, Blue */
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skills {
  margin: 40px 0;
  font-family: "JetBrains Mono", monospace;
}

.skills h2 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 300;
}

.skills-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: transform 0.3s ease;
}

.icon p {
  margin-top: 10px;
  font-size: 1rem;
  color: gray;
}

.icon:hover {
  transform: scale(1.1);
  
}

@media (min-width: 801px) and (max-width: 1370px ) {
  .wrapper-two {
    padding: 25px 50px;
    flex-direction: column;
    margin-top: 10em;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
}



@media (max-width: 800px) {

  .wrapper-two {
    display: flex;
    flex-direction: column;
    margin-top: 10em;
    height: 100%;
    color: white;
    justify-content: center;
    align-items: center;
  }

  .about-container h1 {
    font-size: 44px;
  }

  .about-p {
    width: 335px; 
    text-align: center;
  }

  .about-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .skills {
    padding: 15px;
  }
}

@media (max-width: 350px) {
  .wrapper-two {
    padding: 20px 50px;
  }
  
  .about-container h1 {
    font-size: 34px;
    text-align: center;
  }

  .about-p {
    width: 280px;
    text-align: center;
    font-size: 15px;
  }

  .about-cards {
    padding: 20px 20px;
    font-size: 20px;
  }

}