.projectCardContainer {
  background-color: rgba(0, 0, 0, 0.333);
  width: 820px;
  height: 10em;
  border-radius: 12px;
  padding: 16px 16px;
  display: flex;
  gap: 20px;
  color: white;
  transition: ease-in-out 0.30s;
  border: 1px solid gray;
}

.projectCardContainer:hover {
  transform: scale(1.1);
}

.upper-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 100;
}


.projectCardContainer img {
  width: 164px;
  height: 164px;
  border-radius: 12px;
}


.CardTextWrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-between;
  width: 600px;
}


.CardTextWrapper p {
  margin: 0;
}

.project-info {
  display: flex;
  gap: 15px;
}

.project-info a{
  text-decoration: none;
  color: gray;
  display: flex;
  align-items: center;
  gap: 5px;
}

.tool-button {
  background: none;
  border: none;
  color: white;
}


@media (max-width: 1200px) {
  .projectCardContainer {
    height: 7.5em;
    width: 400px;
  }

  .projectCardContainer img {
    width: 124px;
    height: 124px;
    border-radius: 12px;
  }

  .upper-card h2 {
    font-size: 15px;
  }
  .upper-card p {
    font-size: 10px;
  }


  .CardTextWrapper p {
    font-size: 12px;
  }

  .project-info {
    display: flex;
    gap: 15px;
  }
}


@media (max-width: 450px) {
  .projectCardContainer {
    height: 8.5em;
    width: 240px;

  }

  .upper-card h2 {
    font-size: 10px;
  }

  .upper-card p {
    display: none;
  }

  .projectCardContainer img {
    width: 120px;
    height: 135px;
    border-radius: 12px;
  }

  .project-info {
    display: flex;
    font-size: 12px;
    gap: 15px;
  }
}